#importar modulos de aleatoriedade
import random
import datetime
import time

# criar as listas separadas


soldados = []
postos = ['Portão das Armas', 'Cancela', 'Valão', 'Paiol', 'Portão Vila/Sgt', 'PCL', 'Portão Lateral', 'Guarita PPM', 'Garagem']
h1 = []
h2 = []
h3 = []
s = 0
nome = ''
esc = ''
parada = 'N'



def substituir(pos, no):
    soldados[pos-1] = no


while True:

    #inserir 27 nomes na lista soldados
    print(f'\n')
    print('='*48)
    print(f'{"Distribuição de Turnos e Setores vs1.5":^48}')
    print('='*48)

    print(f"\nSelecione a opção desejada e pressione Enter.")
    print("1 - Inserir os nomes")
    print("2 - Gerar lista de distribuição")
    print("3 - Substituir nomes")
    print("4 - Mostrar listagem")
    print("0 - Fechar o programa")
    esc = input("> ")

#Inserção dos nomes
    if esc == '1':

        soldados.clear()
        print('Digite os nomes dos soldados ou 0 para voltar ao menu.')

        for n in range(1, 28):

            # soldados.append(n)

            nome = (input(str(f'{n}° Nome: ')).strip())
            if nome == '0':
                break

            while True:
                if nome not in soldados:
                    soldados.append(nome)
                    break
                else:
                    print('Nome já existe na listagem. Digite novamente')
                    nome = (input(str(f'{n}° Nome: ')).strip())

#Gerar listagem aleatória
    elif esc == '2':
        if len(soldados) == 27:
            # função de distribuição de nomes por lista
            h1.clear()
            h2.clear()
            h3.clear()
            while len(h1) < 9:
                s = random.choice(soldados)
                if (s not in h1) and (s not in h2) and (s not in h3):
                    h1.append(s)

            while len(h2) < 9:
                s = random.choice(soldados)
                if (s not in h1) and (s not in h2) and (s not in h3):
                    h2.append(s)

            while len(h3) < 9:
                s = random.choice(soldados)
                if (s not in h1) and (s not in h2) and (s not in h3):
                    h3.append(s)
#imprimindo ordem
            print(f'\nPrimeiro Quarto')
            print(f'De 8h às 10h:')
            for n, y in enumerate(h1):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h1)
            print(f'\nDe 14h às 16h:')
            for n, y in enumerate(h1):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h1)
            print(f'\nDe 20h às 22h:')
            for n, y in enumerate(h1):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h1)
            print(f'\nDe 02h às 04h:')
            for n, y in enumerate(h1):
                print(f'{postos[n]}:', y, end=' | ')



            print(f'\n')
            print('--'*50)
            print(f'\nSegundo Quarto')
            print(f'De 10h às 12h:')
            for n, y in enumerate(h2):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h2)
            print(f'\nDe 16h às 18h:')
            for n, y in enumerate(h2):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h2)
            print(f'\nDe 22h às 00h:')
            for n, y in enumerate(h2):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h2)
            print(f'\nDe 04h às 06h:')
            for n, y in enumerate(h2):
                print(f'{postos[n]}:', y, end=' | ')



            print(f'\n')
            print('--' * 50)
            print(f'\nTerceiro Quarto')
            print(f'De 12h às 14h:')
            for n, y in enumerate(h3):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h3)
            print(f'\nDe 18h às 20h:')
            for n, y in enumerate(h3):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h3)
            print(f'\nDe 00h às 02h:')
            for n, y in enumerate(h3):
                print(f'{postos[n]}:', y, end=' | ')
            random.shuffle(h3)
            print(f'\nDe 06h às 08h:')
            for n, y in enumerate(h3):
                print(f'{postos[n]}:', y, end=' | ')

            print(f'\n')
            print(f'\nData: {datetime.date.today()}')
        else:
            print("Listagem incompleta. Favor preencher todas as posições.")

#Substituir nomes na lista
    elif esc == '3':
        if len(soldados) == 27:
            pos = int(input("Digite a posição a ser substituida: "))
            no = input("Digite o novo nome: ")
            substituir(pos, no)
        else:
            print("Listagem incompleta. Favor preencher todas as posições.")

#Mostrando a lista de posições
    elif esc == '4':

        print(f'\n')
        print('=' * 48)
        print(f'Listagem de posição')
        print('=' * 48)
        if len(soldados) >= 1:
            for n, y in enumerate(soldados):
                print(f'posição {n + 1}:', y)
        else:
            print('Listagem vazia....')


#finalizando programa
    elif esc == '0':
        break

#opção invalida
    else:
        print(f"\nSelecione a opção desejada.")

print("\nEncerrando programa...")
time.sleep(2)
